# KyaHaal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kyahaal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyahaal/: kyahaal.java
app/src/main/java/com/example/kyahaal/MainChat/: ChatListAdapter.java  ChatListModel.java  ChatListModelCallback.java  ChatViewHolder.java  MainActivity.java  Splash_screen_activity.java
app/src/main/java/com/example/kyahaal/Utils/: GetTimeAgo.java  GetTimeAgo2.java  ImageCompressor.java
app/src/main/java/com/example/kyahaal/WorkManagers/: ChatlistWorkManager.java  ContactsWorkManager.java
app/src/main/java/com/example/kyahaal/contacts/: ContactDiffUtilCallback.java  ContactModelDiffUtils.java  ContactsActivity2.java  ContactsRecyclerAdapter2.java  (+1 more)
app/src/main/res/color/: focus_tint_edittext.xml
app/src/main/res/drawable/: bg_msg_left.xml  bg_msg_right.xml  btn_layout.xml  chat_left.xml  circle.xml  circular_progressbar.xml  drawer_enabler.xml  edit_text_bg.xml  edittextbg.xml  gradient_layout_rectangle.xml  ic_24dp_paperplane.xml  ic_arrow_button.xml  ic_asset_2.xml  ic_back_1.xml  ic_bell.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_chat_icon.xml  ic_chat_white.xml  ic_comment.xml  ic_comment_accent_color.xml  ic_contacts.xml  ic_conversation.xml  ic_data.xml  ic_database.xml  ic_default_dp.xml  ic_default_dp1.xml  ic_delete_icon.xml  ic_done.xml  ic_done3.xml  ic_done_blue.xml  ic_done_button.xml  ic_drawer_layout.xml  ic_edit.xml  ic_help.xml  ic_icons8_key.xml  ic_icons8_settings.xml  ic_key.xml  ic_launcher_background.xml  (+25 more)
app/src/main/res/drawable-v21/: custon_ripple.xml
app/src/main/res/drawable-v24/: ic_about_color_accent.xml  ic_contacts_coloraccent.xml  ic_launcher_foreground.xml  selector.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_black.xml  action_bar_layout_message.xml  activity_change_user_name.xml  activity_change_user_status.xml  activity_contact_profile_image.xml  activity_contactprofilepic.xml  activity_contacts.xml  activity_finsihing.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mobile_verification.xml  activity_profile_pic.xml  activity_settings.xml  activity_splash_screen_activity.xml  activity_status.xml  activity_user_data.xml  activity_user_profile.xml  chats_single_layout.xml  chats_single_layout_saelected.xml  contacts_single_layout.xml  layout_chat_left.xml  layout_chat_left_with_dayinfo.xml  layout_chat_right.xml  layout_chat_right_with_dayinfo.xml  mylist.xml  nav_header_example.xml  settings_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  contacts_menu.xml  main_cab.xml  navview_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/kyahaal/: ExampleUnitTest.java
(+24 files in other folders)
